SECRET_KEY=django-insecure-l99h=upq0o7jfp-cv78zbrw8=wr@ywu)!z$k_q+ts&o%5ivcfn

POSTGRES_DB=manage_contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sql

ENGINE=django.db.backends.postgresql
HOST=db
PORT=5432

ABSOLUTE_URL=http://127.0.0.1:8000
